<html>
    <title>ORGANIC HENNA</title>
    <head>
        <script src="https://kit.fontawesome.com/063044f277.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bitcount:wght@100..900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bitcount:wght@100..900&family=Oswald:wght@200..700&family=Playwrite+HU:wght@100..400&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bitcount:wght@100..900&family=Oswald:wght@200..700&family=Playwrite+HU:wght@100..400&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<style>
    body{
        background: linear-gradient(to right,violet,white,lavender);
    }
      nav {
      background-color: lavender;
      color: white;
      padding: 10px 20px;
      position: relative;
    }
.nav-links {
      display: none;
      flex-direction: column;
      background-color: #444;
    }
    .nav-links a {
      color: black;
      text-decoration: none;
      padding: 12px 20px;
      border-top: 1px solid #555;
    }

    #menu-toggle {
      display: none;
    }

    .hamburger {
      display: block;
      cursor: pointer;
      width: 30px;
    }

    .hamburger span {
      display: block;
      height: 3px;
      margin: 5px 0;
      background-color: white;
    }

    #menu-toggle:checked + .hamburger + .nav-links {
      display: flex;
    }

    @media (min-width: 768px) {
      .hamburger {
        display: none;
      }

      .nav-links {
        display: flex ;
        flex-direction: row;
        background: none;
      }

      .nav-links a {
        border: none;
      }
    }
  .anime{
    
    
    position: relative;
    animation-duration: 5s;
    animation-name: henna;
    animation-iteration-count: infinite;
  }

  @keyframes henna{
    0%{left:0px;top:0px}
    20%{left:200px;top:0px}
    40%{left: 400px;top:0px ;}
    60%{left:600px;top:0px;}
    80%{left:800px;top:0px}

  }
.res{
    display:flex;
}
   
    .box1{
        height: 580px;
        width:500px;
        border: solid;
        background: conic-gradient(from 120deg,white,plum);
        box-shadow: 10px 10px 10px rgb(127, 126, 128) ;
        margin-top: 10px;
    }
    .box1 h1{
        background-color: plum;
        color:black;
        padding-left:140px;
    }
    
    
    .box1 img{
        height: 280px;
        width: 250px;
        padding-left:125px;
        padding-top:10px;
    }
    .box1 form{
       text-align: center;
        padding-top: 20px;

    }
    .box1 p{
       
         font-family: "Bitcount", system-ui;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
  font-variation-settings:
    "slnt" 0,
    "CRSV" 0.5,
    "ELSH" 0,
    "ELXP" 0;
    margin-right: 30px;
    overflow:scroll;
}
.box1.rotate:hover{
  transform:rotate(30deg);
}
     .box2{
        height: 580px;
        width:500px;
        border: solid;
        background: conic-gradient(from 120deg,white,lavender);
        box-shadow: 10px 10px 10px rgb(85, 105, 122) ;
        margin-top: 10px;
        margin-left: 20px;
    }
    .box2 h1{
        background-color: lavender;
        color:black;
        padding-left:180px;
    }
    .box2 img{
        height: 250px;
        width: 250px;
        padding-left:125px;
        padding-top:10px;
    }
    .box2 form{
        text-align: center;
        padding-top: 20px;

    }
    .box2 p{
        
  font-family: "Playwrite HU", cursive;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
        padding-left: 10px;
    }
    
     .box3{
        height: 580px;
        width:500px;
        border: solid;
        background: conic-gradient(from 120deg,white,pink);
        box-shadow: 10px 10px 10px rgb(85, 105, 122) ;
        margin-top: 10px;
        margin-left: 20px;
    }
    .box3 h1{
        background-color: pink;
        color:black;
        padding-left:210px;
    }
    .box3 img{
        height: 250px;
        width: 250px;
        padding-left:130px;
        padding-top:20px;
    }
    .box3 form{
        text-align: center;
        padding-top: 20px;

    }
    .box3 p{  
font-family: "Roboto Condensed", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
        padding-left: 10px;
    }
    .resize{
       height: 250px;
       width:250px;
        background-color: rgb(189, 237, 201);
      float:left;
      margin-left: 10px;
      margin-top: 10px;
      display: inline-block;
    }
   
    .resizep{
font-size: 15px;
background-color: rgb(135, 239, 175);
color:black;
height: 250px;
width:1200px;
margin-left: 300px;
margin-top: 10px;
padding-left: 20px;
padding-top: 10px;
    }
    .resize1{
        display: inline-block;
        height: 300px;
        width: 350px;
        background-color: rgb(217, 235, 149);
        float:right;
    }

    .resize1p{
font-size: 15px;
background-color: rgb(190, 239, 135);
color:black;
height: 300px;
width:1120px;
margin-left: 10px;
margin-top: 10px;
padding-left: 20px;
padding-top: 10px;
    }
    
    .footer{
    width: 100%;
    height: 300px;
    background-color: lavender;
    display: block;
  }
    .footer p{
padding-left: 550px;

    }
    .footerbox{
        height: 40px;
        width: 200px;
        background-color: rgb(172, 214, 235);
        border-radius: 10%;
        padding-left: 50px;
        padding-top: 20px;
        margin-left: 600px;
    }
</style>
    </head>
    <body>
        <nav>
  <input type="checkbox" id="menu-toggle" />
  <label class="hamburger" for="menu-toggle">
    <span></span>
    <span></span>
    <span></span>
  </label>
  <div class="nav-links">
    <a href="#">Home</a>
    <a href="#">HENNA CONES</a>
    <a href="#">SERUM</a>
    <a href="#">BALM</a>
    <a href="#">ORDERS</a>
    <a href="#">WISHLIST</a>
  </div>
</nav>
        <div class="anime">
            <img src="newimg1.jpeg">
        </div>
       
<div class="res">
<div class="box1">
 
    <h1>HENNA CONES</h1>
    <img src="henna.jpeg.jpg">
    <form>
<label><h3>QUANTITY</label>
    <select>
               <OPTION>1</OPTION>
            <OPTION>2</OPTION>
        <OPTION>3</OPTION>
    <OPTION>4</OPTION>
</h3>
</select></form>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil laboriosam ipsa sequi voluptate possimus maxime, quidem pariatur neque ut. Atque!
</p>
    <div class=".box1.rotate:hover"></div>
</div>
<div class="box2">
    <h1>SERUM</h1>
    <img src="serum.jpeg.jpg">
    <form>
    <label><h3>QUANTITY</label>
    <select>
               <OPTION>1</OPTION>
            <OPTION>2</OPTION>
        <OPTION>3</OPTION>
    <OPTION>4</OPTION></h3></select></form>
    <p>Henna serum used after henna is applied. It gives more color to the henna. 
        It is gives more intense color to the hennais ia loang lasting
        for several days.
    </p>
</div>
<div class="box3">
    <h1>BALM</h1>
    <img src="balm.jpeg.jpg">
    <form>
    <label><h3>QUANTITY</label>
    <select>
               <OPTION>1</OPTION>
            <OPTION>2</OPTION>
        <OPTION>3</OPTION>
    <OPTION>4</OPTION></h3></select></form>
    <p>It is semi solid state. used for after the henna is removed from the hand
        if we use the henna balm after the removal of henna from the hand.
        it gives more intense color and it does not loses its color when hands are washed
    </p>
</div>
</div><br><br><br>

 <img src="resize.jpg" class="resize" >

   
   <pre class="resizep"><p><h1 align="center">HENNA POWDER</h1>
        <h2> <i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;powder is taken from the henna leaves.
        It is semi solid state. used for after the henna is removed from the hand
        if we use the henna balm after the removal of henna from the hand.
        it gives more intense color and it does not loses its color when hands are washed.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </h2></i></p></pre> 
<br><br><br>


  <img src="resize3.jpeg" class="resize1">

 <pre class="resize1p"> <p> <h1 align="center">HENNA HAIR MASK</h1><h2> <i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;powder is taken from the henna leaves.
       It is semi solid state. used for after the henna is removed from the hand
        if we use the henna balm after the removal of henna from the hand.
        it gives more intense color and it does not loses its color when hands are washed. </h2></i></p></pre>
<br>
<br>
<div class="footer">
    <p>
      <div class="footer p"><div class="footer p">
        <h1 center="justify">ORGANIC AL HENNA</h1>
        <pre><h2><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;organic-al-henna
            E-Mail: &nbsp;&nbsp;&nbsp;organicalhenna@gmail.com
            P.no: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9999999999
            Address:&nbsp;&nbsp;&nbsp;xy lane,
                    &nbsp;&nbsp;&nbsp;4th zone of RS Puram,
                    &nbsp;&nbsp;&nbsp;coimbatore-620001.
        </h2></strong></div></pre></p>
        <h2 class="footerbox"> Visit Again</h2>
    </p>
</div>
    </body>
</html>